.participating-spaces {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(12rem, 1fr));
}

.participating-space-link {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  position: relative;
  background-color: $color-white;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 1px 2px rgba(0,0,0,0.15);
  transition: all 0.2s ease-in-out;
  img {
    display: block;
    width: 100%;
    max-width: 200px;
  }
  &::after {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    transition: opacity 0.2s ease-in-out;
  }
  &:hover, &:focus {
    transform: scale(1.1);
    &::after {
      opacity: 1;
    }
  }
}
